#HTTP
HTTP_HOST=localhost
HTTP_PORT=3000

#DATABASE
DB_DATABASE=api-sales-cms
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DISPLAY_LOGGING=1 #ANY VALUE TO DISPLAY THE LOGGING

#CRYPTOGRAPHY
CRYPTOGRAPHY_SALT=10

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d